# TaipeiZoo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/taipeizoo/: BindingAdapter.kt  ConstantValue.kt  MainActivity.kt
app/src/main/java/com/joe/taipeizoo/APIInterface/: APIInterface.kt  RetrofitManager.kt
app/src/main/java/com/joe/taipeizoo/adapter/: AnimalListAdapter.kt  FieldListAdapter.kt
app/src/main/java/com/joe/taipeizoo/bean/Animals/: Animal.kt  Result.kt  ResultX.kt
app/src/main/java/com/joe/taipeizoo/bean/Field/: Field.kt  Result.kt  ResultX.kt
app/src/main/java/com/joe/taipeizoo/bean/animals/: Animal.kt  AnimalDetailResult.kt  AnimalResult.kt  Result.kt  ResultX.kt
app/src/main/java/com/joe/taipeizoo/bean/field/: Field.kt  FieldDetailResult.kt  FieldResult.kt  Result.kt  ResultX.kt
app/src/main/java/com/joe/taipeizoo/ui/animal/: AnimalFragment.kt  AnimalViewModel.kt
app/src/main/java/com/joe/taipeizoo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SecondInfoFragment.kt  SecondInfoViewModel.kt
app/src/main/java/com/joe/taipeizoo/ui/di/: AppModule.kt  TaipeiZooApplication.kt
app/src/main/java/com/joe/taipeizoo/ui/field/: FieldFragment.kt  FieldRepository.kt  FieldViewModel.kt  FieldViewModelFactory.kt  IFieldRepository.kt
app/src/main/java/com/joe/taipeizoo/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  IHomeRepository.kt
app/src/main/java/com/joe/taipeizoo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  ThirdInfoFragment.kt  ThirdInfoViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  animal_detail_item.xml  animal_item.xml  field_detail.xml  field_item.xml  fragment_animal_info.xml  fragment_field_info.xml  fragment_home.xml  fragment_second_info.xml  fragment_third_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joe/taipeizoo/: ExampleUnitTest.kt
app/src/test/java/com/joe/taipeizoo/api/: RetrofitTest.kt
app/src/test/resources/api_response/: animal.json
gradle/wrapper/: gradle-wrapper.properties
