<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.joe.taipeizoo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_second"
            app:destination="@id/navigation_second_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_second_info"
        android:name="com.joe.taipeizoo.ui.field.FieldFragment"
        android:label="@string/title_second"
        tools:layout="@layout/fragment_field_info" >
        <argument
            android:name="fieldInfo"
            app:argType="com.joe.taipeizoo.bean.field.FieldDetailResult" />
        <action
            android:id="@+id/action_to_third"
            app:destination="@id/navigation_third_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_third_info"
        android:name="com.joe.taipeizoo.ui.animal.AnimalFragment"
        android:label="@string/title_third"
        tools:layout="@layout/fragment_animal_info" >
        <argument
            android:name="animalInfo"
            app:argType="com.joe.taipeizoo.bean.animals.AnimalDetailResult" />
    </fragment>
</navigation>